#include <iostream>
#include <vector>

/*
 * Сортировка пузырьком — это простой алгоритм сортировки, который многократно проходит по списку, сравнивает соседние элементы и
 * меняет их местами, если они расположены в неправильном порядке. Проходы повторяются, пока весь список не будет отсортирован.
 * Этот алгоритм особенно хорош для небольших массивов, но неэффективен для больших данных.
 *
 * Временная сложность:
 * Лучший случай: O(n) — когда массив уже отсортирован. В этом случае можно добавить флаг, чтобы прервать выполнение, если за проход не было сделано ни одного обмена.
 * Средний случай: O(n^2) — при случайной расстановке элементов.
 * Худший случай: O(n^2) — при обратном порядке элементов, когда каждый элемент нужно переместить на своё место.
 *
 * Пространственная сложность:
 * O(1) — сортировка осуществляется "на месте" (in-place), не требует дополнительной памяти, кроме переменных для циклов.
 *
 */

void bubbleSort(std::vector<int>& v)
{
    const int size = v.size();

    for (int i = 0; i < size - 1; i++)
    {
        //bool swapped = false; // Флаг для проверки обменов

        // Внутренний цикл — перебираем элементы
        for (int j = 0; j < size - i - 1; j++)
        {
            // Если текущий элемент больше следующего, меняем местами
            if (v[j] > v[j + 1])
            {
                std::swap(v[j], v[j + 1]);
            }
        }

        // Если за проход не было обменов, массив уже отсортирован
        //if (!swapped)
        //{
        //    break;
        //}
    }
}

int main()
{
    std::vector<int> v = { 64, 34, 25, 12, 22, 11, 90 };

    std::cout << "Before: ";
    for(int num : v)
        std::cout << num << " ";
    std::cout << "\n";

    bubbleSort(v);

    std::cout << "After: ";
    for(int num : v)
        std::cout << num << " ";
    std::cout << "\n";

    return 0;
}
