#include "Example1.h"
#include "Example2.h"

/*
 * Ключевое слово extern в C++ может применяться к глобальной переменной, функции или объявлению шаблона. В зависимости от
 * контекста оно имеет несколько значений:
 * - В объявлении, отличном от глобальной переменной. Указывает, что переменная или функция определена в другом модуле перевода.
 * Extern должен применяться во всех файлах, кроме тех, где определена переменная.
 * - В объявлении переменной const. Указывает, что переменная имеет внешнюю связь. Extern должен применяться ко всем объявлениям во всех файлах.
 * - extern «C». Указывает, что функция определена в другом месте и использует соглашение о вызовах на языке C. Модификатор также может
 * применяться к нескольким объявлениям функций в блоке.
 * - В объявлении шаблона. Указывает, что шаблон уже создан в другом месте. Extern сообщает компилятору, что он может повторно
 * использовать другой экземпляр, а не создать новый в текущем расположении.
 */
int main()
{
    {
        Example1::test1();
        Example1::test2();
        Example1::test3();
    }

    {
        Example2::test1();
        Example2::test2();
        Example2::test3();
    }

    return 0;
}
