#include "Example1.h"
#include "Example2.h"

/*
 * Perfect Forwarding (прямая передача) — идиоматический механизм передачи параметров-ссылок из одной функции в другую с сохранением
 * константности (временная/обычная/константная) в шаблонах языка C++. Он был стандартизирован в редакции стандарта C++11 с помощью функциональности
 * библиотеки STL и синтаксиса передаваемыx ссылок (англ. forwarding references), а также унифицирован для применения совместно с вариативными
 * шаблонами. Прямая передача используется в тех случаях, когда от функций и процедур обобщённого кода требуется оставлять неизменными фундаментальные
 * свойства своих параметризованных аргументов, то есть:
 * - константный объект должен передаваться по константной ссылке,
 * - модифицируемый объект — по обычной,
 * - временный — по временной ссылке.
 */

int main()
{
    Example1::test();
    Example2::test();

    return 0;
}
