#include "ConcreteTarget.h"

/*
 * Идиома Виртуального Конструктора.
 *
 * C++ изначально поддерживает полиморфное уничтожение объектов с помощью виртуального деструктора.
 * Эквивалентная поддержка создания и копирования объектов отсутствует. В C++ создание объекта(ов) всегда требует,
 * чтобы его тип был известен во время компиляции. Идиома виртуального конструктора допускает полиморфное создание
 * и копирование объектов в C++.
 *
 */

int main()
{
    ConcreteTarget manager;

    ConcreteTarget* manager2 = manager.create();

    delete manager2;

    return 0;
}
