#include <iostream>

#include "SomeClass.h"

/*
 * Livelock — это проблемная ситуация, когда потоки не блокируются, а активно работают, но не могут прогрессировать из-за
 * взаимных уступок.
 *
 * Отличие от deadlock:
 * Характеристика      \ Deadlock                         \ Livelock                        \
 * - Состояние потоков \ Заблокированы (не выполняют код) \ Активны (выполняют код)         \
 * - Использование CPU \ Низкое (0%)                      \ Высокое (100% или близко)       \
 * - Поведение         \ Ничего не происходит             \ Активная, но бесполезная работа \
 * - Причина           \ Взаимное ожидание ресурсов       \ Взаимные уступки                \
 *
 * Как избежать livelock:
 * - Введение случайных задержек: разные потоки ждут разное время
 * - Приоритеты: — один поток имеет приоритет над другим
 * - Отказ от излишней вежливости: иногда нужно быть "эгоистом"
 * - Таймауты: ограничение времени на уступки
 * - Координация: централизованное управление доступом
 * - Использование мьютексов с очередью: вместо спинлоков
 */

int main()
{
    SomeClass example;

    std::cout << "=== START ===" << std::endl;
    example.runSimulation(10);
    std::cout << "\n=== END ===" << std::endl;

    return 0;
}
