#pragma once


/*
 * NVI (Non-Virtual Interface, Невиртуальный интерфейс) - идиома C++ в которой открытый интерфейс класса
 * не должен содержать виртуальных функций. Все виртуальные функции делаются закрытыми (максимум защищенными)
 * и вызываются внутри открытых невиртуальных.
 *
 * Плата за использование NVI – некоторое разбухание кода, возможное снижение производительности
 * (из-за одного дополнительного вызова метода) и повышенная подверженность проблеме хрупкого базового класса.
 */
class IBase
{
public:
    IBase() = default;
    virtual ~IBase() = default;

    void someAction() {
        // Проверки, блокировки ...

        someActionImpl();

        // ...
    }

private:
    virtual void someActionImpl() = 0;

};
