#include "Example1.h"
#include "Example2.h"

/*
 * Корутины в C++ — это мощный механизм, который позволяет писать асинхронный код в синхронном стиле: функция может приостановить своё
 * выполнение в определённых точках и позже возобновиться с того же места.
 *
 * Корутина — это функция, в теле которой используется хотя бы одно из трёх ключевых слов: co_await, co_yield или co_return.
 * - co_await приостанавливает выполнение корутины до тех пор, пока не завершится операция, на которую идёт ссылка (awaitable). Это основной
 * инструмент для асинхронного программирования, например, при работе с сетевыми сокетами или файловым вводом-выводом.
 * - co_yield возвращает значение вызывающему коду, но при этом сохраняет контекст корутины для последующего возобновления. Это удобно
 * для реализации генераторов последовательностей.
 * - co_return завершает выполнение корутины и возвращает финальное значение.
 *
 */

int main()
{
    Example1::test();
    Example2::test();

    return 0;
}
