#include "Objects.h"

/*
 * Null Object — это шаблон проектирования, который решает проблему обработки нулевых ссылок или отсутствующих объектов в программе.
 * Он предоставляет способ инкапсулировать отсутствие объекта путем замены нулевых ссылок на «нулевые объекты», которые являются экземплярами
 * класса, реализующего ожидаемый интерфейс, но не выполняющего никакого фактического поведения.
 *
 * Основная проблема, которую решает шаблон Null Object, заключается в том, чтобы избежать проверок указателей null и исключений
 * NullPointerException в коде, что приводит к более надежному и поддерживаемому программному обеспечению. Предоставляя вариант для
 * отсутствия допустимого объекта, шаблон устраняет необходимость явных проверок null в клиентском коде, тем самым снижая риск ошибок
 * времени выполнения, связанных с нулевыми ссылками.
 */

int main()
{
    {
        IObject* obj = new ConcreteObject1();
        obj->someAction();
        delete obj;
    }

    {
        IObject* obj = new ConcreteObject1();
        obj->someAction();
        delete obj;
    }

    {
        IObject* obj = new NullObject();
        obj->someAction();
        delete obj;
    }

    return 0;
}
