#include "Example1.h"
#include "Example2.h"
#include "Example3.h"

/*
 * Ключевое слово volatile в C++ используется для указания компилятору, что переменная может быть изменена в любой момент, и поэтому
 * компилятор не должен оптимизировать доступ к этой переменной.
 *
 * Вот основные варианты его использования:
 * - Указание компилятору, что он не должен трогать переменную в процессе оптимизации кода. Volatile используется, когда значение
 * переменной может изменяться не только из контекста программы, но и из внешнего источника, такого как аппаратное обеспечение или
 * другой поток выполнения.
 * - Обращение к регистру процессора или периферийного устройства, который может быть модифицирован асинхронно, при возникновении
 * каких-либо событий, генерируемых аппаратно.
 * - Работа с данными, доступ к которым осуществляется с помощью DMA (Direct Memory Access, прямой доступ к памяти).
 * - Использование для объектов данных, например глобальных переменных, которые изменяются в одном из обработчиков прерываний аппаратуры.
 */

int main()
{
    // Example1::test1();
    // Example2::test1();
    Example3::test1();

    return 0;
}
