#include <thread>

#include "ProducerConsumer.h"

/*
 * Patтерн Producer-Consumer («Производитель-Потребитель») — шаблон параллельного программирования в C++, который разделяет обработку
 * данных на два типа потоков: производителей и потребителей. Между ними находится разделяемый буфер, обычно реализованный как очередь.
 * Паттерн подходит для ситуаций, когда один поток генерирует данные, а другой их обрабатывает.
 *
 * Принцип работы
 * - Производители создают и помещают задачи в очередь, не дожидаясь, пока они будут обработаны.
 * - Потребители (обработчики задач) в другом конце очереди извлекают задачи и обрабатывают их позже.
 *
 * В некоторых реализациях менеджер может управлять последовательностью выполнения задач, например, если они имеют приоритеты или
 * задачи связаны между собой. В этом случае менеджер хранит информацию не только о задачах, но и о потребителях.
 *
 * Паттерн легко масштабируется на несколько производителей и потребителей, что делает его универсальным инструментом для
 * конвейерной обработки данных.
 *
 */

int main()
{
    ProducerConsumer pc;

    std::vector<std::thread> producers; // Производители
    std::vector<std::thread> consumers; // Потребители

    // Создаем производителей
    for (int i = 0; i < 2; ++i)
    {
        producers.emplace_back(&ProducerConsumer::producer, &pc, i + 1);
    }

    // Создаем потребителей
    for (int i = 0; i < 3; ++i)
    {
        consumers.emplace_back(&ProducerConsumer::consumer, &pc, i + 1);
    }

    // Ждем завершения производителей
    for (auto& t : producers)
    {
        t.join();
    }

    // Сигнализируем о завершении
    pc.setDone();

    // Ждем завершения потребителей
    for (auto& t : consumers)
    {
        t.join();
    }

    return 0;
}
