#include "Example1.h"

/*
 * Рефлексия времени компиляции в C++ — это механизм получения информации о структуре типов, таких как поля, методы, наследование
 * и другие свойства, во время компиляции программы. В отличие от обычной рефлексии, которая происходит во время выполнения
 * (например, в языках с динамической рефлексией), рефлексия в C++ осуществляется на этапе компиляции, что позволяет писать более
 * типобезопасный и эффективный код без накладных расходов на выполнение.
 *
 * Что это такое и зачем нужно?
 * - Получение информации о типах во время компиляции: например, список полей структуры или класса, их имена, типы, наличие методов и т.д.
 * - Автоматизация задач: автоматическая генерация кода, сериализация, десериализация, копирование, отображение данных и т.п.
 * - Обеспечение типовой безопасности: так как всё происходит во время компиляции, ошибок можно избежать или обнаружить на этапе компиляции.
 */

int main()
{
    Example1::test();

    return 0;
}
