#include "Example1.h"
#include "Example2.h"
#include "Example3.h"

/*
 * Name hiding (скрытие имени) в C++ — это ситуация (иногда проблемная), когда объявление имени во внутренней области видимости
 * (например, в блоке, функции, производном классе или пространстве имён) делает недоступным одноимённое объявление из
 * внешней области. Компилятор при поиске имени останавливается на первом найденном совпадении и не продолжает поиск во
 * внешних областях.
 *
 */

int main()
{ 
    Example1::test();
    Example2::test();
    Example3::test();

    return 0;
}
