#include "SomeClass.h"

/*
 * Deadlock в C++ — это ситуация, при которой несколько потоков находятся в состоянии ожидания ресурсов
 * занятых друг другом, и ни один из них не может продолжать выполнение. В результате deadlock несколько
 * заблокированных потоков не могут освободиться до завершения работы приложения.
 *
 * Один из способов решения взаимной блокировки состоит в том, чтобы захватывать несколько мьютексов всегда в
 * одинаковом порядке.
 */

int main()
{
    SomeClass someClass;

    someClass.run1();   // Взаимная блокировка двух мьютексов
    //someClass.run2(); // Повторная блокировка одного мьютекса

    return 0; // Недостижимая точка
}
