#include "SomeClass.h"

/*
 * Состояние гонки (race condition) — ошибка проектирования многопоточной системы или приложения,
 * при которой работа системы или приложения зависит от того, в каком порядке выполняются части кода.
 *
 * Для избежания race condition использются:
 * - Атомарные операции;
 * - Мьютексы;
 * - Семафоры;
 * - и т.д.
 */

int main()
{
    SomeClass someClass;

    someClass.run();

    return 0;
}
