#include <iostream>
#include <vector>

/*
 * Сортировка вставками — алгоритм сортировки, в котором элементы входной последовательности просматриваются по одному, и каждый новый
 * поступивший элемент размещается в подходящее место среди ранее упорядоченных элементов.
 *
 * Временная сложность:
 * Лучший случай: O(n) - когда массив уже отсортирован, вставка происходит без сдвигов.
 * Средний случай: O(n^2) - при случайной расстановке элементов.
 * Худший случай: O(n^2) - при обратном порядке элементов, когда каждый элемент нужно переместить на своё место.
 *
 * Пространственная сложность:
 * O(1) - сортировка осуществляется "на месте" (in-place), не требует дополнительной памяти
 *
 */

void insertionSort(std::vector<int>& v)
{
    const int size = v.size();

    for (int i = 1; i < size; i++)
    {
        int key = v[i];
        int j = i - 1;

        // Перемещаем элементы, которые больше ключа, вправо
        while (j >= 0 && v[j] > key)
        {
            v[j + 1] = v[j];
            j--;
        }

        v[j + 1] = key; // вставляем ключ на правильную позицию
    }
}

int main()
{
    std::vector<int> v = { 64, 34, 25, 12, 22, 11, 90 };

    std::cout << "Before: ";
    for (int num : v)
    {
        std::cout << num << " ";
    }
    std::cout << "\n";

    insertionSort(v);

    std::cout << "After: ";
    for (int num : v)
    {
        std::cout << num << " ";
    }
    std::cout << "\n";

    return 0;
}
