#include "Example1.h"
#include "Example2.h"

/*
 * Некоторые случаи использования ключевого слова inline:
 * - Работа с небольшими простыми функциями, которые часто вызываются. Обычно это функции-геттеры и сеттеры, служебные функции и другие
 * функции с минимальной логикой.
 * - Работа с прерываниями на контроллерах. Если тело прерывания вынести в функцию, его может перебить другое прерывание, так как
 * фактически происходит выход из обработчика прерывания в другое место. Inline позволяет этого избежать.
 * - Сокрытие деталей реализации функций. Используя ключевое слово inline за пределами класса, можно создать inline-функции, чтобы
 * скрыть детали реализации функций.
 * - Важно отметить, что ключевое слово inline — это лишь предложение компилятору, и окончательное решение о том, вставлять ли функцию
 * inline или нет, принимает компилятор.
 * - Для нарушения One definition rule чтобы сделать несколько переменных или функций с одинаковым именем в разных единицах трансляции.
 *
 */

int main()
{
    Example1::test1();
    Example1::test2();
    Example1::test3();
    Example1::test4();

    Example2::test1();
    Example2::test2();
    Example2::test3();
    Example2::test4();
    Example2::test5();

    return 0;
}
