#include <iostream>
#include <vector>

/*
 * Гномья сортировка — это простой алгоритм сортировки, похожий на сортировку вставками, но использующий подход, похожий на
 * "гномика, который исправляет свои ошибки". Он движется по списку, сравнивает соседние элементы и, если они в неправильном
 * порядке, меняет их местами и делает шаг назад, чтобы проверить предыдущую пару. Если порядок правильный, он двигается дальше.
 *
 * Временная сложность:
 * Лучший случай: O(n) - когда массив уже отсортирован, вставка происходит без сдвигов.
 * Средний случай: O(n^2) - при случайной расстановке элементов.
 * Худший случай: O(n^2) - при обратном порядке элементов, когда каждый элемент нужно переместить на своё место.
 *
 * Пространственная сложность:
 * O(1) - сортировка осуществляется "на месте" (in-place), не требует дополнительной памяти
 *
 */

void gnomeSort(std::vector<int>& v)
{
    const int size = v.size();
    int i = 0;

    while (i < size)
    {
        if (i == 0 || v[i] >= v[i - 1])
        {
            i++;
        }
        else
        {
            std::swap(v[i], v[i - 1]);
            i--;
        }
    }
}

int main()
{
    std::vector<int> v = { 64, 34, 25, 12, 22, 11, 90 };

    std::cout << "Before: ";
    for (int num : v)
    {
        std::cout << num << " ";
    }
    std::cout << "\n";

    gnomeSort(v);

    std::cout << "After: ";
    for (int num : v)
    {
        std::cout << num << " ";
    }
    std::cout << "\n";

    return 0;
}
