#include <iostream>

#include "SomeArray.h"

/*
 * Идиома тонкого шаблона (Thin Template) используется для сокращения дублирования объектного кода.
 * Код повторного использования на уровне объектного кода пишется только один раз, обычно в базовом классе,
 * и компилируется в отдельно развертываемый файл .dll или .so. Этот базовый класс не является типобезопасным,
 * но типобезопасная оболочка "тонкого шаблона" добавляет недостающую типобезопасность, не вызывая большого
 * (или вообще никакого) дублирования объектного кода.
 */
 
int main()
{
    Vector<int> vector(5);
    vector.insert(12);

    std::cout << vector.front() << std::endl;
    std::cout << *vector.at(0) << std::endl;

    return 0;
}
