#include <iostream>

#include "SomeClass.h"

/*
 * Идиома copy-and-swap в C++ — это техника программирования, которая упрощает операции присваивания и обеспечивает устойчивость к исключениям.
 *
 * Суть идиомы состоит в следующей последовательности действий:
 * - Создаётся копия объекта(ов).
 * - Изменяется копия, при этом оригинальные объекты остаются нетронутыми.
 * - Если все изменения прошли успешно, оригинальный объект заменяется изменённой копией. Если же при изменении копии на каком-то этапе
 * возникла ошибка, то оригинальный объект не заменяется.
 *
 * Идиома предполагает реализацию трёх функций-членов класса:
 * - Конструктор копирования. Создаёт новый объект из существующего.
 * - Функция swap. Обменивает внутренние данные двух объектов.
 * - Оператор присваивания (operator=). Использует конструктор копирования и функцию swap для безопасного и устойчивого к исключениям
 * присваивания.
 */

int main()
{
    SomeClass someClass{"text1"};
    SomeClass copySomeClass{"text2"};
    someClass = copySomeClass; // присваивание с копированием

    std::cout << "Text " << copySomeClass.getId() << ": " << copySomeClass.getText() << std::endl; // error
    std::cout << "Text " << someClass.getId() << ": " << someClass.getText() << std::endl;

    return 0;
}
