#include "Example1.h"
#include "Example2.h"

/*
 * Примеры использования using:
 * - Использование директивы using namespace для использования всех имён из указанного пространства имён.
 * - Использование using-объявления для отдельных имён из пространства имён.
 * - Создание псевдонимов типов, как обычных, так и для шаблонов.
 * - Переопределение видимости методов родительского класса в дочернем.
 */

int main()
{
    Exampel1::test1();
    Exampel1::test2();

    Exampel1::test3();
    Exampel1::test4();

    Example2::test5();

    return 0;
}
