#include "Example1.h"
#include "Example2.h"
#include "Example3.h"
#include "Example4.h"

/*
 * Move-семантика в C++ позволяет избежать копирования объектов путём передачи ресурсов от одного объекта к другому. Используется
 * для оптимизации производительности при работе с временными объектами или большими структурами данных. Она реализуется с помощью
 * rvalue-ссылок и специального конструктора перемещения. Move-семантику следует использовать, когда требуется передать владение ресурсами,
 * например, в контейнерах стандартной библиотеки, чтобы минимизировать накладные расходы на копирование.
 *
 */

int main()
{
    /*{
        Example1::test1();
        Example1::test2();
        Example1::test3();
        Example1::test4();
    }*/

    /*{
        Example2::test1();
        Example2::test2();
    }*/

    /*{
        Example3::test1();
        Example3::test2();
        Example3::test3();
    }*/

    {
        Example4::test1();
        Example4::test2();
        Example4::test3();
        Example4::test4();
    }

    return 0;
}
