#include "Example1.h"

/*
 * Mutable — это ключевое слово в C++, которое позволяет изменять определенные члены класса даже в том случае, когда объект
 * объявлен как константный. Это дает возможность гибко управлять состоянием объекта, сохраняя при этом его логическую неизменяемость.
 *
 * Основные случаи использования
 * - Кеширование данных: Позволяет хранить промежуточные результаты вычислений в mutable-переменных, избегая повторных расчетов
 * при последующих вызовах и сохраняя внешне видимость неизменности объекта.
 * - Многопоточность: Используется для защиты изменяемых частей объекта с помощью мьютексов, обеспечивая потокобезопасность.
 * - Статистика и счетчики: Позволяет вести подсчет операций или событий в константных объектах/методах.
 * - Лямбда-выражения: Дает возможность изменять захваченные по значению переменные внутри лямбд.
 */
int main()
{
    Example1::test1();
    Example1::test2();
    Example1::test3();

    return 0;
}
