#include <iostream>

#include "SomeClass.h"

/*
 * Reference counting в C++ — это техника/идиома управления памятью, при которой объекты отслеживают, сколько на них ссылок. Когда счёт
 * достигает нуля, объект удаляется.
 *
 * Принцип работы:
 * - Выделение. При создании нового объекта счёт ссылок инициализируется значением 1.
 * - Ссылка. Когда на объект указывает новый указатель (например, при вставке в список), счёт ссылок увеличивается.
 * - Разссылка. Когда указатель перестаёт указывать на объект (например, при удалении из списка), счёт ссылок уменьшается.
 * - Освобождение. Когда счёт ссылок объекта достигает нуля, это означает, что на него больше не указывает ни один элемент или переменная.
 * Объект может быть автоматически освобождён.
 *
 * Преимущества использования Reference counting: автоматическая сборка мусора, предотвращение утечек памяти.
 * Недостатки: дополнительные затраты памяти на хранение счёта ссылок и невозможность работы с циклическими ссылками.
 *
 * Reference counting часто используется в системах управления памятью, например в умных указателях, сборке мусора.
 */

int main()
{
    SomeClass a;
    a = "A";

    std::cout << std::endl << std::endl;

    SomeClass b = "B";
    a = b;

    std::cout << std::endl << std::endl;

    SomeClass c(a);

    std::cout << std::endl << std::endl;

    SomeClass d("D");

    return 0;
}
