#include <iostream>
#include <thread>
#include <mutex>
#include <vector>
#include <chrono>

/*
 * Lock convoy (затор блокировок) - это проблемная ситуация в многопоточном программировании, когда множество
 * потоков блокируются по очереди, ожидая освобождения ресурса, который удерживается одним потоком. Это может
 * привести к значительным задержкам и снижению производительности системы, а иногда и к полному последовательному
 * коду, но с многопоточными ресурсами.
 * Пример ситуации lock convoy:
 * - Поток А захватывает mutex.
 * - Поток B пытается захватить тот же mutex, блокируется.
 * - Поток C пытается захватить тот же mutex, блокируется.
 * - И так далее...
 *
 * Если один поток удерживает блокировку долгое время, все остальные потоки, ожидающие её, также ждут, что вызывает
 * "затор" или "конвой".
 *
 * Как обезопасить код от lock convoy:
 * - Минимизация области блокирования (только для операции записи/чтения);
 * - Использование разных мьютексов, которые не блокируют друг друга;
 * - Использование lock-free структуры данных;
 * - Использование стратегий ожидания (spinlock, std::timed_mutex и т.д.);
 * - Правильное распределение нагрузке между потоками.
 */

std::mutex mtx;

void worker(int id)
{
    // Имитация долгой работы с блокировкой
    std::unique_lock<std::mutex> lock(mtx);
    std::cout << "Thread #" << id << " lock mutex\n";

    // Имитируем долгую работу
    std::this_thread::sleep_for(std::chrono::milliseconds(100));

    std::cout << "Thread #" << id << " free mutex\n";
}

int main()
{
    const int thread_count = 10;
    std::vector<std::thread> threads;

    // Создаем несколько потоков
    for (int i = 0; i < thread_count; ++i)
    {
        threads.emplace_back(worker, i);
    }

    // Ждем завершения всех потоков
    for (auto& t : threads)
    {
        t.join();
    }

    return 0;
}
