#include "Example1.h"
#include "Example2.h"

/*
 * Идиома обнаружения (Detection idiom) — это идиома, которая позволяет проводить проверку типов во время компиляции в C++. Используя идиому обнаружения,
 * можно проверить, есть ли у типа методы, псевдонимы типов или члены, которые соответствуют определенному интерфейсу. Ниже представлены несколько вариантов
 * идиомы обнаружения для разных стандартов C++.
 */

int main()
{
    Example1::test(); // Проверка на существование get метода
    Example2::test(); // Проверка на сщзукфещк+

    return 0;
}
